spring.application.name=WebWorks-Backend
debug=false
#acceso a base de datos
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Estrategia de generacion de datos
spring.datasource.url=jdbc:mysql://bmgwqslkoqcgwp0qd3kg-mysql.services.clever-cloud.com:3306/bmgwqslkoqcgwp0qd3kg
spring.datasource.username=uv3ufr4ainzuwell
spring.datasource.password=KyNdGW7emHHaycOIn3vx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate para PostgreSQL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
media.location=mediafiles


